<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.barang.omenoapp.Activities.BaseActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/birthday_cake" />

        <TextView
            style="@style/TextViewsTitle"
            android:text="متولد کِی هستی؟"
            android:fontFamily="@font/light_mobile" />

        <LinearLayout
            android:id="@+id/numberpickerlayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <NumberPicker
                android:id="@+id/year"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:theme="@style/NumberPickerText"
                android:descendantFocusability="blocksDescendants"
                android:layout_weight="1"></NumberPicker>

            <NumberPicker
                android:id="@+id/month"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:theme="@style/NumberPickerText"
                android:descendantFocusability="blocksDescendants"
                android:layout_weight="1"></NumberPicker>

            <NumberPicker
                android:id="@+id/day"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:theme="@style/NumberPickerText"
                android:descendantFocusability="blocksDescendants"
                android:layout_weight="1"></NumberPicker>

        </LinearLayout>
        <Button
            android:id="@+id/show_faal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_button"
            android:text="انتخاب کن"
            style="@style/TextViewsTitle"
            android:textColor="@color/colorTextButton"/>
    </LinearLayout>

</RelativeLayout>