<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.barang.omenoapp.Activities.FriendBirthdayActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextViewsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="10dp"
            android:text="تاریخ تولد مورد نظر را انتخاب کنید"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <NumberPicker
                android:id="@+id/year"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:descendantFocusability="blocksDescendants"
                android:theme="@style/NumberPickerText"></NumberPicker>

            <NumberPicker
                android:id="@+id/month"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:descendantFocusability="blocksDescendants"
                android:theme="@style/NumberPickerText"></NumberPicker>

            <NumberPicker
                android:id="@+id/day"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:descendantFocusability="blocksDescendants"
                android:theme="@style/NumberPickerText"></NumberPicker>

        </LinearLayout>

        <Button
            android:id="@+id/show_faal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_button"
            android:text="انتخاب کن"
            android:textColor="#5533ef"
            style="@style/TextViewsTitle"/>
    </LinearLayout>

    <Button
        android:id="@+id/back_btn"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/back_btn"
        android:padding="0dp" />

</RelativeLayout>