<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.barang.omenoapp.Activities.FaalPageActivity"
    android:background="@drawable/background">
    <TextView
        style="@style/TextViewsTitle"
        android:layout_marginTop="20dp"
        android:layout_height="30dp"
        android:text="فال امروز شما"
        android:id="@+id/title"/>
    <TextView
        android:id="@+id/date"
        style="@style/TextViews"
        android:layout_height="30dp"
        android:layout_marginBottom="40dp"
        android:textColor="#8d86ed"
        android:layout_below="@+id/title"
        android:layout_marginEnd="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginBottom="30dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/date">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:background="@drawable/resultback"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layoutDirection="rtl"
                    android:id="@+id/resul_title"
                    style="@style/TextViews"
                    android:textColor="#a2a2a2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/resul_text"
                    android:layout_marginTop="10dp"
                    android:layoutDirection="rtl"
                    android:layout_gravity="center"
                    android:textSize="14dp"
                    android:fontFamily="@font/regular_mobile"
                    android:textStyle="bold"
                    android:layout_marginBottom="30dp"
                    />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <ImageView
        android:id="@+id/Image_month"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/farvardin"
        android:layout_below="@+id/date"/>
    <Button
        android:id="@+id/show_friend_faal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/rounded_button"
        style="@style/TextViewsTitle"
        android:textColor="#5533ef"
        android:text=" فال دوستتو ببین" />

    <Button
        android:id="@+id/edit_birthDate"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:tooltipText="ویرایش تاریخ تولد"
        android:visibility="invisible"
        android:text="" />
    <Button
        android:id="@+id/back_btn"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        android:padding="0dp" />

    <Button
        android:id="@+id/share_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="132dp"
        android:layout_toEndOf="@+id/edit_birthDate"
        android:visibility="invisible"/>
</RelativeLayout>