<?xml version="1.0" encoding="utf-8"?>
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android"
android:shape="rectangle">
<solid android:color="#ffe31c" />
<corners android:radius="100dp"/>
</shape>-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape>
                    <corners android:radius="100dp" />
                    <gradient android:type="radial"
                        android:gradientRadius="180dp"
                        android:endColor="#e1ffe31c"
                        android:startColor="#ffe31c"/>
                    <padding android:top="3dp"
                        android:right="3dp"
                        android:left="3dp"
                        android:bottom="3dp"/>
                </shape>
            </item>
            <item android:bottom="2dp" android:left="2dp">
                <shape xmlns:android="http://schemas.android.com/apk/res/android"
                    android:shape="rectangle">
                    <solid android:color="#ffe31c" />
                    <corners android:radius="100dp"/>
                </shape>
            </item>
        </layer-list>
    </item>

</selector>
