<resources>

    <!-- Base application theme. -->
    <style name="AppTheme">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@drawable/background</item>
    </style>


    <style name="TextViews">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="height">45dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#fff</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_centerHorizontal">true</item>

    </style>

    <style name="TextViewsTitle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="height">45dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:textColor">#fff</item>
        <item name="android:layout_gravity">center</item>

    </style>


    <style name="MyNumberPickerTheme">
        <!--<item name="colorControlNormal ">#33691e</item>-->
        <!-- <item name="android:solidColor">#e74c4c</item>-->
        <item name="android:dividerHeight">60dp</item>
        <item name="android:numbersSelectorColor">#ccc</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="NumberPickerText">
        <item name="android:textSize">32dp</item>
        <item name="android:textColorPrimary">#ffffff</item>
        <item name="editTextColor">#ffffff</item>
    </style>

</resources>
